[entire_tab]
system=False
damage=False
chat=False
normal=True
shout=True
pledge=True
party=True
market=True
tell=True
ally=True
useitems=False
hero=True
union=True

[market_tab]
system=False
damage=False
chat=False
normal=False
shout=False
pledge=True
party=False
market=False
tell=False
ally=False
useitems=False
hero=False
union=False

[party_tab]
system=True
damage=True
chat=False
normal=False
shout=False
pledge=False
party=True
market=False
tell=False
ally=False
useitems=True
hero=True
union=False

[pledge_tab]
system=False
damage=False
chat=False
normal=False
shout=False
pledge=False
party=False
market=True
tell=True
ally=False
useitems=False
hero=False
union=False

[ally_tab]
system=False
damage=False
chat=False
normal=False
shout=False
pledge=False
party=False
market=False
tell=False
ally=True
useitems=False
hero=False
union=False

[global]
command=True

