[Video]
IsKeepMinFrameRate=False
UseTrilinear=True
TextureDetail=2
ModelDetail=1
SkipAnim=1
GamePlayViewportX=1280
GamePlayViewportY=595
ColorBits=32
RefreshRate=75
RenderDeco=True
PawnShadow=False
UseColorCursor=true
RenderActorLimited=4
StartupFullScreen=False
Glow=False
Gamma=0.800000
AntiAliasing=0
PostProc=0
PawnClippingRange=0
TerrainClippingRange=0
WeatherEffect=1
GPUAnimation=True

[ClippingRange]
Pawn=3.000000
Terrain=8.000000
Actor=6.000000
StaticMesh=4.000000
StaticMeshLod=6.000000

[L2WaterEffect]
IsUseEffect=false
EffectType=0

[Audio]
SoundVolume=0.000000
MusicVolume=0.005000
WavVoiceVolume=0.200000
OggVoiceVolume=0.000000
AudioMuteOn=True

[Game]
IsNative=True
MyName=True
NPCName=True
GroupName=True
PledgeMemberName=True
PartyMemberName=True
OtherPCName=True
AutoTrackingPawn=True
EnterChatting=False
OldChatting=True
PartyLooting=1
TransparencyMode=True
ArrowMode=True
ScreenShotQuality=1
ShowZoneTitle=True
SystemMsgWnd=True
SystemMsgWndDamage=True
SystemMsgWndExpendableItem=True
IsLockShortcutWnd=False
IsShortcutWndVertical=False
Is1ExpandShortcutWnd=True
Is2ExpandShortcutWnd=True
ShowGameTipMsg=False
HideDropItem=False
IsRejectingDuel=False
UseJoystick=True

[FirstRun]
FirstRun=2

