[25]
posX=347
posY=768

[OptionWnd]
posX=485
posY=0

[StatusWnd]
posX=0
posY=0
width=176
height=84

[35]
posX=520
posY=521

[11]
posX=493
posY=0
width=172

[MainWnd]
posX=910
posY=0

[6]
posX=0
posY=84
width=348
height=187

[42]
width=348
height=187
posX=722
posY=132

[9]
posX=768
posY=321

[19]
posX=0
posY=132

[30]
posX=0
posY=132
rotate=False

[23]
posX=0
posY=132

[1]
posX=0
posY=131

[2]
posX=807
posY=105

[3]
posX=0
posY=131

[4]
posX=487
posY=233

[5]
posX=347
posY=595

[7]
posX=384
posY=180

[8]
posX=345
posY=205

[10]
posX=512
posY=321

[12]
posX=0
posY=84

[13]
posX=0
posY=76

[14]
posX=348
posY=676

[15]
posX=0
posY=84

[16]
posX=0
posY=132

[17]
posX=0
posY=132

[18]
posX=0
posY=84

[20]
posX=0
posY=84

[21]
posX=722
posY=132

[22]
posX=851
posY=722

[24]
posX=359
posY=320

[26]
posX=0
posY=84

[27]
posX=20
posY=212

[28]
posX=0
posY=84

[29]
posX=0
posY=84

[31]
posX=461
posY=0

[32]
posX=512
posY=321

[33]
posX=694
posY=20

[34]
posX=172
posY=76

[36]
posX=0
posY=132
Height=307
width=348

[37]
posX=512
posY=321

[38]
posX=466
posY=132

[39]
posX=512
posY=321

[40]
posX=512
posY=321

[41]
posX=722
posY=132

[43]
posX=0
posY=84

[44]
posX=0
posY=84

[45]
posX=384
posY=180

[46]
posX=0
posY=132

[47]
posX=768
posY=441

[48]
posX=750
posY=102

[49]
posX=676
posY=112

[50]
posX=0
posY=84

[51]
posX=815
posY=100

[52]
posX=815
posY=100

[53]
posX=656
posY=106

[54]
posX=0
posY=84

[55]
posX=345
posY=206

[56]
posX=162
posY=134

[57]
posX=262
posY=299

[58]
posX=0
posY=0

[59]
posX=0
posY=84

[60]
posX=212
posY=221

[61]
posX=212
posY=221

[62]
posX=212
posY=221

[63]
posX=212
posY=221

[64]
posX=344
posY=231

[65]
posX=384
posY=284

[66]
posX=384
posY=284

[67]
posX=200
posY=200

[68]
posX=212
posY=221

[69]
posX=357
posY=184

[70]
posX=461
posY=0

[71]
posX=0
posY=0

[72]
posX=676
posY=0

[73]
posX=0
posY=47

[74]
posX=676
posY=47

[75]
posX=0
posY=152

[76]
posX=461
posY=0

[77]
posX=0
posY=0

[78]
posX=676
posY=0

[79]
posX=0
posY=47

[80]
posX=676
posY=47

[81]
posX=0
posY=152

[AbnormalStatusWnd]
posX=211
posY=0

[ShortcutWndHorizontal]
posX=380
posY=536

[ShortcutWndVertical]
posX=964
posY=0

[ShortcutWndJoypad]
posX=527
posY=540

[ShortcutWndJoypadExpand]
posX=397
posY=540

[DuelManager]
width=176
height=368
posX=849
posY=140

[PartyWnd]
width=176
height=368
posX=0
posY=66

[PetStatusWnd]
width=176
height=46
posX=0
posY=80

[SummonedStatusWnd]
width=176
height=46
posX=0
posY=80

[TargetStatusWnd]
width=176
height=46
posX=658
posY=0

[BoardWnd]
posX=290
posY=0

[CalculatorWnd]
posX=485
posY=216

[FishViewportWnd]
posX=356
posY=183

[GMInventoryWnd]
posX=646
posY=0

[HennaInfoWnd]
posX=843
posY=0

[HennaListWnd]
posX=843
posY=0

[HeroTowerWnd]
posX=393
posY=-2

[InventoryWnd]
posX=800
posY=0

[MacroEditWnd]
posX=612
posY=0

[MacroInfoWnd]
posX=485
posY=239

[MacroListWnd]
posX=920
posY=0

[ManorInfoWnd]
posX=147
posY=79

[MinimapWnd]
posX=14
posY=0

[MultiSellWnd]
posX=4
posY=0

[OlympiadBuff1Wnd]
posX=0
posY=46

[OlympiadBuff2Wnd]
posX=677
posY=46

[OlympiadPlayer1Wnd]
posX=0
posY=0

[OlympiadTargetWnd]
posX=0
posY=134

[PartyWndCompact]
posX=0
posY=80

[PetWnd]
posX=171
posY=68

[QuestListWnd]
posX=212
posY=159

[RefineryWnd]
posX=480
posY=198

[ShortcutWndVertical_1]
posX=918
posY=0

[ShortcutWndVertical_2]
posX=872
posY=0

[SiegeInfoWnd]
posX=0
posY=0

[SSQMainBoard]
posX=381
posY=0

[SummonedWnd]
posX=171
posY=65

[TeaserSlideWnd]
posX=0
posY=0

[SkillTrainInfoWnd]
posX=485
posY=0

[SkillTrainListWnd]
posX=485
posY=0

[TutorialViewerWnd]
posX=916
posY=0

[UnionDetailWnd]
posX=275592
posY=232187

[UnionWnd]
posX=250
posY=84

[UnrefineryWnd]
posX=480
posY=198

